[gd_scene load_steps=11 format=3 uid="uid://d0capkdlpdl3g"]

[ext_resource type="Script" path="res://player.gd" id="1_h0bcj"]
[ext_resource type="Texture2D" uid="uid://cs0lfmga8x7gg" path="res://art/anuc1.png" id="2_45jtg"]
[ext_resource type="Texture2D" uid="uid://bnl823vof4f8c" path="res://art/wings.png" id="2_n8jxk"]
[ext_resource type="Texture2D" uid="uid://jxikjdgtnmrp" path="res://art/anuc2.png" id="3_birky"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ck33k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_45jtg")
}, {
"duration": 1.0,
"texture": ExtResource("3_birky")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5oy5b"]
atlas = ExtResource("2_n8jxk")
region = Rect2(4, 0, 49, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuwao"]
atlas = ExtResource("2_n8jxk")
region = Rect2(52, 0, 65, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vce5u"]
atlas = ExtResource("2_n8jxk")
region = Rect2(119, 0, 47, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0alto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oy5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuwao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vce5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuwao")
}],
"loop": true,
"name": &"wings",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c8hc2"]
radius = 18.0
height = 60.0

[node name="player" type="Area2D"]
script = ExtResource("1_h0bcj")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_ck33k")
animation = &"fly"
frame_progress = 0.641678

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
z_index = -1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_0alto")
animation = &"wings"
frame_progress = 0.288203
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_c8hc2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
